nix for Debian
--------------

The access to the nix-daemon is restricted to members of the
`nix-users` group. Therefore it is necessary to add the users that
should be able to perform nix operations to the group `nix-users`.

Users of other shells than bash need to make sure that the file
/etc/profile.d/nix.sh is sourced by their shell.


Bugs
----

This package creates a toplevel directory (/nix) that is not FHS
compliant. It is necessary that the nix-store is located at
/nix/store, since otherwise it would be impossible to use pre-build
binaries from the standard Nixpkgs channels [1].


[1] https://nixos.org/nix/manual/#sec-building-source


 -- Kai Harries <kai.harries@gmail.com>  Sat, 15 Dec 2018 22:53:42 +0100
